\documentclass[hyperref={pdfpagelabels=false}]{beamer}
% Die Hyperref Option hyperref={pdfpagelabels=false} verhindert die Warnung:
% Package hyperref Warning: Option `pdfpagelabels' is turned off
% (hyperref)                because \thepage is undefined. 
% Hyperref stopped early 
%
\usepackage{lmodern}
% Das Paket lmodern erspart die folgenden Warnungen:
% LaTeX Font Warning: Font shape `OT1/cmss/m/n' in size <4> not available
% (Font)              size <5> substituted on input line 22.
% LaTeX Font Warning: Size substitutions with differences
% (Font)              up to 1.0pt have occurred.
%

% Wenn \titel{\ldots} \author{\ldots} erst ach \begin{document} kommen,
% kommt folgende Warnung:
% Package hyperref Warning: Option `pdfauthor' has already been used,
% (hyperref) ... 
% Daher steht es hier vor \begin{document}

\title{CFD Project}   
\author{Dmitry Pinaev, Arash Bakhtiari, Korbinian Graser} 
\date{\today} 

% Dadurch wird verhindert, dass die Navigationsleiste angezeigt wird.
\setbeamertemplate{navigation symbols}{}

% zusaetzlich ist das usepackage{beamerthemeshadow} eingebunden 
\usepackage{beamerthemeshadow}

%  \beamersetuncovermixins{\opaqueness<1>{25}}{\opaqueness<2->{15}}
%  sorgt dafuer das die Elemente die erst noch (zukuenftig) kommen 
%  nur schwach angedeutet erscheinen 
%\beamersetuncovermixins{\opaqueness<1>{25}}{\opaqueness<2->{15}}
% klappt auch bei Tabellen, wenn teTeX verwendet wird\ldots
\begin{document}


\begin{frame}
\titlepage
\end{frame} 


%\begin{frame}
%\frametitle{Table of contents}
%\tableofcontents[hideothersubsections]
%\end{frame} 

\begin{frame}
\frametitle{Keyfacts of our project}
\begin{itemize}
	\item We focused on \textbf{Navier Stokes}.
	\item Implementation of \textbf{Free Boundary Conditions}.
	\item Implementation/Extension of \textbf{arbitrary geometries} for these conditions
	\item $\Rightarrow$ goal: Being able to simulate a waterfall or the flow of water out of a pipe trough something like a labyrinth.
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Picture of the problem}
%\includegraphics
		\begin{columns}
		\begin{column}{5cm}
			\includegraphics[scale=1.5]{Project_Pic_gimp.png}
		\end{column}
		\begin{column}{5cm}
				\begin{itemize}
				\item white $\hat{=}$ empty
				\item blue $\hat{=}$ fluid
				\item black $\hat{=}$ obstacle with no-slip conditions
				\item green $\hat{=}$ outflow
				\item red $\hat{=}$ inflow with constant velocity
				%%%%%%%%%%%% I listed all possible colors, maybe only list the ones we used
				%%%%%%%%%%% I would suggest the following changes, but they are NOT implented yet. It makes 
				%%%%%%%%%%% the picture somehow nicer
				
				 %\item yellow $\hat{=}$ Inflow Shear Velocity
				 %\item green $\hat{=}$ Freeslip
				 %\item dim red $\hat{=}$ Pressure left
				 %\item dim blue $\hat{=}$ Pressure right
				\end{itemize}
		\end{column}
\end{columns}
\end{frame} 

%%%%% Not sure if we should have the following slide :)
\begin{frame}
\frametitle{Problems/ difficulties 1}
\begin{itemize}
	\item Free Boundary Conditions:
		\begin{itemize}
			\item Particle tracking.
			\item Boundarytreatment between empty and fluid cells.
			\item probably a lot more to come :-)
		\end{itemize}
	\item Inflow/Outflow conditions:
		\begin{itemize}
			\item How to introduce and delete particles into our scenario domain?
			\item How to treat the case when inflowing fluid hits fluid which is allready in the system (starting point). Maybe need to change our starting scenario.
		\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Problems/ difficulties 2}
\centering
Extension of flagfield and case distinguishing:
\includegraphics[scale=0.5]{Flagfield.png}
\end{frame}


\end{document}

